{
	"name": "datasentry",
	"private": true,
	"scripts": {
		"dev": "bun --filter '*' dev",
		"db": "docker compose up"
	},
	"workspaces": [
		"frontend",
		"backend",
		"host"
	],
	"dependencies": {
		"prettier-plugin-tailwindcss": "^0.6.11"
	}
}
